<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./syle.css">
</head>

<body >
    <div id="app">
        <main>
            <form @submit="addClient">
                <div class="mb-3 m-4">
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Name:</label>
                        <input type="text" class="form-control" id="exampleInputPassword1" v-model="firstName" required>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Last Name:</label>
                        <input type="text" class="form-control" id="exampleInputPassword1" v-model="lastName" required>
                    </div>
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" v-model="email" required>
                </div>
                <button  class="btn btn-primary m-4" >Add Client</button>
            </form>
        </main>


        <table class="text-center m-4 position-absolute top-50 start-50 translate-middle" >
            <thead>
                <tr class="border text-center m-5" style="background-color: gray;">
                    <td>Name</td>
                    <td>Last Name</td>
                    <td>Email</td>                   
                </tr>
            </thead>

          V-FOR
          V-MODEL
          V-BIND
                    <img :src="" alt="">


            <tbody>
                <tr v-for="client in clients" >
                    <td>{{client.firstName}}</td>
                    <td>{{client.lastName}}</td>
                    <td>{{client.email}}</td>          
                </tr>
            </tbody>           
        </table>




    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./main.js"></script>

</body>

</html>